<html>
<head>
<title> Arbi-ELDARBIEV CV</title>
</head>
<body>
<header>
<h1>CV</h1>
<h4> Arbi-ELDARBIEV</h4>
<h4>21 Ans</h4>
<h4>Ville et pays : Le Mans France</h4>
<h4> Dates de stage : 14/05/2026 --> 15/06/2026</h4>
</header>
<section>
<h3>Formations / stages</h3>
<p>Stage de 3ème : découverte pharmaci           </p>
<p>Stage de 2nd : pratique gestion administration</p>
</section>
<section>
<h3>Compétences et niveau</h3>
<ul>
<li>HTML (débutant)</li>
<li>PHP (débutant)</li>
<li>CSS (débutant)</li>
<li>SQL (débutant)</li>
</ul>
</section>
<section>
<h2>Diplômes</h2>
<ul>
<li>Brevet des collèges</li>
<li>Baccalauréat</li>
</ul>
</section>
<section>
<h2>Centres d'intérêts</h2>
<ul>
<li>Lutte</li>
<li>Jeux vidéos</li>
</ul>
</section>
<section>
<h2>Langues parlées</h2>
<ul>
<li>Français</li>

<br>
<h2>projet créé</h2>
<a href="https://azerty211.github.io/arbi/"><button>Le site</button></a>
</ul>
</section>
 
        
</body>
 
 

</html>

